{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api-production-a54b.up.railway.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
